{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Good afternoon,\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 My name is Asher and I am happy to be apart of the conversation!\
I\'92ve outlined our partnership tiers below to give you a clear snapshot of how we structure our sponsorships. These formats are specifically designed to drive high-impact engagement around major launches like 
\f1\b Marketing Studio v2
\f0\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Partnership Tiers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tier 1 ($5,995/mo):
\f0\b0  2x Written X Posts + 1x LinkedIn + 2x Retweets + Newsletter\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tier 2 ($3,995/mo):
\f0\b0  1x Written X Post + 1x LinkedIn + 1x Retweet + Newsletter\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tier 3 ($2,995/mo):
\f0\b0  1x Written X Post + 1x LinkedIn + Newsletter\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tier 4 ($2,495/thread):
\f0\b0  1x Turnkey X Thread (up to 3 posts) + $995 per extra post\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tier 5 ($1,995/post):
\f0\b0  1x Written X Post only\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tier 6 ($1,195/post):
\f0\b0  1x Retweet only (client-provided assets)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Why Partner with Unaligned?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We offer direct access to a highly engaged, tech-forward audience.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Newsletter:
\f0\b0  Over 5,000 subscribers with a consistent 50% open rate.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
X (Twitter) Reach:
\f0\b0  This is where our deepest engagement happens. For example, a recent post by Robert was amplified by Elon Musk, reaching over 59M views: {\field{\*\fldinst{HYPERLINK "https://x.com/Scobleizer/status/2033399288932585940?s=20"}}{\fldrslt \cf3 \ul \ulc3 https://x.com/Scobleizer/status/2033399288932585940?s=20}}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Next Steps\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 To ensure we align perfectly with your campaign goals, please send over:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Company Website & X/LinkedIn handles\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A short brief on the campaign\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Your preferred content assets (video, captions, hashtags, and target dates)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Note: For new partners, payment is required in full before content goes live. Once we have successfully completed our first campaign together, future partnerships move to an "invoiced on launch day" schedule.
\f0\i0 \
I\'92d love to hear your initial thoughts. We are ready to move quickly to lock this in and align with your timeline.\
Looking forward to working together,}